---
- name: Create the init.d script https://docs.mongodb.com/manual/tutorial/transparent-huge-pages/
  copy: src=disable-transparent-hugepages dest=/etc/init.d/ mode=755

- name: Configuring operating system to run it on boot
  command: "chkconfig --add disable-transparent-hugepages"

  
- name: Create a new tuned profile directory
  file:
    path: /etc/tuned/no-thp
    state: directory

- name: Create and edit /etc/tuned/no-thp/tuned.conf
  copy: src=tuned.conf dest=/etc/tuned/no-thp/

- name: Enable the new profile
  command: "tuned-adm profile no-thp"
  become: yes

...
